# SPDX-FileCopyrightText: 2023, 2024 Xavier Besnard <xavier.besnard@kde.org>
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-01 00:39+0000\n"
"PO-Revision-Date: 2024-03-02 08:47+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.5\n"

#: kcm/cubeeffectkcm.cpp:35
#, kde-format
msgid "KWin"
msgstr "KWin"

#: kcm/cubeeffectkcm.cpp:41 package/contents/ui/main.qml:42
#, kde-format
msgid "Toggle Cube"
msgstr "Basculer ou non vers le cube"

#: package/contents/ui/PlaceholderView.qml:28
#, kde-format
msgctxt "@info:placeholder"
msgid ""
"At least 3 virtual desktops are required to display the Cube, but only %1 is "
"present"
msgid_plural ""
"At least 3 virtual desktops are required to display the Cube, but only %1 "
"are present"
msgstr[0] ""
"Au moins 3 bureaux virtuels sont nécessaires pour afficher le cube, mais "
"seulement %1 est présent"
msgstr[1] ""
"Au moins 3 bureaux virtuels sont nécessaires pour afficher le cube, mais "
"seulement %1 sont présents"

#: package/contents/ui/PlaceholderView.qml:32
#, kde-format
msgctxt "@action:button"
msgid "Add Virtual Desktop"
msgstr "Ajouter un bureau virtuel"
