# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin, 2014.
# Jeff Huang <s8321414@gmail.com>, 2022.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2022-06-12 04:38+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.2\n"

#: contents/ui/KateSessionsItemDelegate.qml:92
#, kde-format
msgid "Session name"
msgstr "作業階段名稱"

#: contents/ui/KateSessionsItemDelegate.qml:104
#, kde-format
msgid "Create new session and start Kate"
msgstr "建立新的作業階段並啟動 Kate"

#: contents/ui/KateSessionsItemDelegate.qml:116
#, kde-format
msgid "Cancel session creation"
msgstr "取消建立作業階段"

#: contents/ui/main.qml:39
#, kde-format
msgid "Kate Sessions"
msgstr "Kate 作業階段"

#: contents/ui/main.qml:48
#, kde-format
msgid "Search…"
msgstr "搜尋…"

#~ msgid "Delete session"
#~ msgstr "刪除作業階段"

#~ msgid "Start Kate (no arguments)"
#~ msgstr "啟動 Kate（無參數）"

#~ msgid "New Kate Session"
#~ msgstr "新的 Kate 作業階段"

#~ msgid "New Anonymous Session"
#~ msgstr "新的匿名作業階段"
