# Translation of plasma_applet_org.kde.plasma.weather.po to Catalan
# Copyright (C) 2016-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2016, 2018, 2019, 2020, 2022, 2023, 2024.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2018, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-02 00:38+0000\n"
"PO-Revision-Date: 2024-02-02 09:20+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#: i18n.dat:1
#, kde-format
msgctxt "wind direction"
msgid "N"
msgstr "N"

#: i18n.dat:2
#, kde-format
msgctxt "wind direction"
msgid "NNE"
msgstr "NNE"

#: i18n.dat:3
#, kde-format
msgctxt "wind direction"
msgid "NE"
msgstr "NE"

#: i18n.dat:4
#, kde-format
msgctxt "wind direction"
msgid "ENE"
msgstr "ENE"

#: i18n.dat:5
#, kde-format
msgctxt "wind direction"
msgid "E"
msgstr "E"

#: i18n.dat:6
#, kde-format
msgctxt "wind direction"
msgid "SSE"
msgstr "SSE"

#: i18n.dat:7
#, kde-format
msgctxt "wind direction"
msgid "SE"
msgstr "SE"

#: i18n.dat:8
#, kde-format
msgctxt "wind direction"
msgid "ESE"
msgstr "ESE"

#: i18n.dat:9
#, kde-format
msgctxt "wind direction"
msgid "S"
msgstr "S"

#: i18n.dat:10
#, kde-format
msgctxt "wind direction"
msgid "NNW"
msgstr "NNO"

#: i18n.dat:11
#, kde-format
msgctxt "wind direction"
msgid "NW"
msgstr "NO"

#: i18n.dat:12
#, kde-format
msgctxt "wind direction"
msgid "WNW"
msgstr "ONO"

#: i18n.dat:13
#, kde-format
msgctxt "wind direction"
msgid "W"
msgstr "O"

#: i18n.dat:14
#, kde-format
msgctxt "wind direction"
msgid "SSW"
msgstr "SSO"

#: i18n.dat:15
#, kde-format
msgctxt "wind direction"
msgid "SW"
msgstr "SO"

#: i18n.dat:16
#, kde-format
msgctxt "wind direction"
msgid "WSW"
msgstr "OSO"

#: i18n.dat:17
#, kde-format
msgctxt "wind direction"
msgid "VR"
msgstr "Var"

#: i18n.dat:18
#, kde-format
msgctxt "wind speed"
msgid "Calm"
msgstr "Calma"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Weather Station"
msgstr "Estació meteorològica"

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Aparença"

#: package/contents/config/config.qml:25
#, kde-format
msgctxt "@title"
msgid "Units"
msgstr "Unitats"

#: package/contents/ui/config/ConfigAppearance.qml:35
#, kde-format
msgctxt "@title:group"
msgid "Compact Mode"
msgstr "Mode compacte"

#: package/contents/ui/config/ConfigAppearance.qml:43
#, kde-format
msgctxt "@label"
msgid "Show temperature:"
msgstr "Mostra la temperatura:"

#: package/contents/ui/config/ConfigAppearance.qml:46
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Over the widget icon"
msgstr "Sobre la icona del giny"

#: package/contents/ui/config/ConfigAppearance.qml:54
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Beside the widget icon"
msgstr "Al costat de la icona del giny"

#: package/contents/ui/config/ConfigAppearance.qml:61
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Do not show"
msgstr "No la mostris"

#: package/contents/ui/config/ConfigAppearance.qml:70
#, kde-format
msgctxt "@label"
msgid "Show in tooltip:"
msgstr "Mostra en un consell:"

#: package/contents/ui/config/ConfigAppearance.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Temperature"
msgstr "Temperatura"

#: package/contents/ui/config/ConfigAppearance.qml:76
#, kde-format
msgctxt "@option:check Show in tooltip: wind"
msgid "Wind"
msgstr "Vent"

#: package/contents/ui/config/ConfigAppearance.qml:81
#, kde-format
msgctxt "@option:check Show in tooltip: pressure"
msgid "Pressure"
msgstr "Pressió"

#: package/contents/ui/config/ConfigAppearance.qml:86
#, kde-format
msgctxt "@option:check Show in tooltip: humidity"
msgid "Humidity"
msgstr "Humitat"

#: package/contents/ui/config/ConfigUnits.qml:32
#, kde-format
msgctxt "@label:listbox"
msgid "Temperature:"
msgstr "Temperatura:"

#: package/contents/ui/config/ConfigUnits.qml:38
#, kde-format
msgctxt "@label:listbox"
msgid "Pressure:"
msgstr "Pressió:"

#: package/contents/ui/config/ConfigUnits.qml:44
#, kde-format
msgctxt "@label:listbox"
msgid "Wind speed:"
msgstr "Velocitat del vent:"

#: package/contents/ui/config/ConfigUnits.qml:50
#, kde-format
msgctxt "@label:listbox"
msgid "Visibility:"
msgstr "Visibilitat:"

#: package/contents/ui/config/ConfigWeatherStation.qml:50
#, kde-format
msgctxt "@label:spinbox"
msgid "Update every:"
msgstr "Actualitza cada:"

#: package/contents/ui/config/ConfigWeatherStation.qml:53
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minut"
msgstr[1] "%1 minuts"

#: package/contents/ui/config/ConfigWeatherStation.qml:65
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Ubicació:"

#: package/contents/ui/config/ConfigWeatherStation.qml:71
#, kde-format
msgctxt "No location is currently selected"
msgid "None selected"
msgstr "Res seleccionat"

#: package/contents/ui/config/ConfigWeatherStation.qml:76
#, kde-format
msgctxt "@label"
msgid "Provider:"
msgstr "Proveïdor:"

#: package/contents/ui/config/ConfigWeatherStation.qml:101
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter new location"
msgstr "Introduïu la ubicació nova"

#: package/contents/ui/config/ConfigWeatherStation.qml:101
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter location"
msgstr "Introduïu la ubicació"

#: package/contents/ui/config/ConfigWeatherStation.qml:185
#, kde-format
msgctxt "@info"
msgid "No weather stations found for '%1'"
msgstr "No s'ha trobat cap estació per a «%1»"

#: package/contents/ui/config/ConfigWeatherStation.qml:187
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to change your location"
msgstr "Cerqueu una estació meteorològica per a canviar la vostra ubicació"

#: package/contents/ui/config/ConfigWeatherStation.qml:189
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to set your location"
msgstr "Cerqueu una estació meteorològica per a establir la ubicació"

#: package/contents/ui/ForecastView.qml:79
#, kde-format
msgctxt "certain weather condition (probability percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#. i18n: \ufe0e forces the text representation of the umbrella emoji
#: package/contents/ui/ForecastView.qml:92
#, kde-format
msgctxt "Probability of precipitation in percentage"
msgid "︎☂%1%"
msgstr "︎☂%1%"

#: package/contents/ui/ForecastView.qml:100
#: package/contents/ui/ForecastView.qml:108
#, kde-format
msgctxt "Short for no data available"
msgid "-"
msgstr "-"

#: package/contents/ui/FullRepresentation.qml:37
#, kde-format
msgid "Please set your location"
msgstr "Establiu la vostra ubicació"

#: package/contents/ui/FullRepresentation.qml:40
#, kde-format
msgid "Set location…"
msgstr "Estableix la ubicació…"

#: package/contents/ui/FullRepresentation.qml:55
#, kde-format
msgid "Weather information retrieval for %1 timed out."
msgstr ""
"La recuperació de la informació meteorològica per a %1 ha exhaurit el temps."

#: package/contents/ui/main.qml:95
#, kde-format
msgctxt "pressure tendency"
msgid "Rising"
msgstr "Ascendent"

#: package/contents/ui/main.qml:96
#, kde-format
msgctxt "pressure tendency"
msgid "Falling"
msgstr "Descendent"

#: package/contents/ui/main.qml:97
#, kde-format
msgctxt "pressure tendency"
msgid "Steady"
msgstr "Manteniment"

#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Wind condition"
msgid "Calm"
msgstr "Calma"

#: package/contents/ui/main.qml:157
#, kde-format
msgctxt "Forecast period timeframe"
msgid "1 Day"
msgid_plural "%1 Days"
msgstr[0] "1 dia"
msgstr[1] "%1 dies"

#: package/contents/ui/main.qml:179
#, kde-format
msgctxt "@label"
msgid "Windchill:"
msgstr "Sensació tèrmica pel vent:"

#: package/contents/ui/main.qml:186
#, kde-format
msgctxt "@label"
msgid "Humidex:"
msgstr "Sensació de xafogor:"

#: package/contents/ui/main.qml:193
#, kde-format
msgctxt "@label ground temperature"
msgid "Dewpoint:"
msgstr "Punt de rosada:"

#: package/contents/ui/main.qml:200
#, kde-format
msgctxt "@label"
msgid "Pressure:"
msgstr "Pressió:"

#: package/contents/ui/main.qml:207
#, kde-format
msgctxt "@label pressure tendency, rising/falling/steady"
msgid "Pressure Tendency:"
msgstr "Tendència de la pressió:"

#: package/contents/ui/main.qml:214
#, kde-format
msgctxt "@label"
msgid "Visibility:"
msgstr "Visibilitat:"

#: package/contents/ui/main.qml:221
#, kde-format
msgctxt "@label"
msgid "Humidity:"
msgstr "Humitat:"

#: package/contents/ui/main.qml:228
#, kde-format
msgctxt "@label"
msgid "Wind Gust:"
msgstr "Ràfega de vent:"

#: package/contents/ui/main.qml:248
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Day"
msgstr "Dia"

#: package/contents/ui/main.qml:249
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Night"
msgstr "Nit"

#: package/contents/ui/main.qml:386
#, kde-format
msgctxt "@info:tooltip %1 is the translated plasmoid name"
msgid "Click to configure %1"
msgstr "Feu un clic per a configurar %1"

#: package/contents/ui/main.qml:397
#, kde-format
msgctxt "weather condition + temperature"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:404
#, kde-format
msgctxt "winddirection windspeed (windgust)"
msgid "%1 %2 (%3)"
msgstr "%1 %2 (%3)"

#: package/contents/ui/main.qml:407
#, kde-format
msgctxt "winddirection windspeed"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:416
#, kde-format
msgctxt "pressure (tendency)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/main.qml:423
#, kde-format
msgid "Humidity: %1"
msgstr "Humitat: %1"

#: package/contents/ui/NoticesView.qml:61
#, kde-format
msgctxt "@action:button"
msgid "Show more information"
msgstr "Mostra més informació"

#: package/contents/ui/SwitchPanel.qml:32
#, kde-format
msgctxt "@title:tab"
msgid "Details"
msgstr "Detalls"

#: package/contents/ui/SwitchPanel.qml:39
#, kde-format
msgctxt ""
"@title:tab %1 is the number of weather notices (alerts, warnings, "
"watches, ...) issued"
msgid "%1 Notice"
msgid_plural "%1 Notices"
msgstr[0] "%1 avís"
msgstr[1] "%1 avisos"

#: plugin/locationlistmodel.cpp:41 plugin/locationlistmodel.cpp:69
#, kde-format
msgid "Cannot find '%1' using %2."
msgstr "No s'ha pogut trobar «%1» usant %2."

#: plugin/locationlistmodel.cpp:66
#, kde-format
msgid "Connection to %1 weather server timed out."
msgstr "La connexió amb el servidor meteorològic %1 ha exhaurit el temps."

#: plugin/locationlistmodel.cpp:125
#, kde-format
msgctxt "A weather station location and the weather service it comes from"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/util.cpp:44
#, kde-format
msgctxt "Degree, unit symbol"
msgid "°"
msgstr "°"

#: plugin/util.cpp:48 plugin/util.cpp:52
#, kde-format
msgctxt "temperature unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:62
#, kde-format
msgctxt "value unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:68
#, kde-format
msgctxt "value percentsymbol"
msgid "%1 %"
msgstr "%1 %"

#: plugin/util.cpp:74
#, kde-format
msgctxt "@item %1 is a unit description and %2 its unit symbol"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#~ msgctxt "@title:column weather warnings"
#~ msgid "Warnings Issued"
#~ msgstr "Alertes emeses"

#~ msgctxt "@title:column weather watches"
#~ msgid "Watches Issued"
#~ msgstr "Avisos emesos"
