msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2024-03-17 20:42\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kdeplasma-addons/plasma_applet_org.kde."
"plasma.mediaframe.pot\n"
"X-Crowdin-File-ID: 42567\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "常规"

#: package/contents/config/config.qml:18
#, kde-format
msgctxt "@title"
msgid "Paths"
msgstr "路径"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Change picture every:"
msgstr "图像更换间隔时间："

#: package/contents/ui/ConfigGeneral.qml:65
#, kde-format
msgid "Hours"
msgstr "小时"

#: package/contents/ui/ConfigGeneral.qml:79
#, kde-format
msgid "Minutes"
msgstr "分"

#: package/contents/ui/ConfigGeneral.qml:93
#, kde-format
msgid "Seconds"
msgstr "秒"

#: package/contents/ui/ConfigGeneral.qml:103
#, kde-format
msgctxt "@label:listbox"
msgid "Image fill mode:"
msgstr "图像填充模式："

#: package/contents/ui/ConfigGeneral.qml:110
#, kde-format
msgctxt "@item:inlistbox"
msgid "Stretch"
msgstr "拉伸"

#: package/contents/ui/ConfigGeneral.qml:111
#, kde-format
msgctxt "@info"
msgid "The image is scaled to fit the frame"
msgstr "图片将缩放到适合相框的大小"

#: package/contents/ui/ConfigGeneral.qml:115
#, kde-format
msgctxt "@item:inlistbox"
msgid "Preserve aspect fit"
msgstr "保持宽高比缩放"

#: package/contents/ui/ConfigGeneral.qml:116
#, kde-format
msgctxt "@info"
msgid "The image is scaled uniformly to fit without cropping"
msgstr "图像将保持原有宽高比缩放到适合大小，不进行裁剪"

#: package/contents/ui/ConfigGeneral.qml:120
#, kde-format
msgctxt "@item:inlistbox"
msgid "Preserve aspect crop"
msgstr "保持宽高比缩放并裁剪"

#: package/contents/ui/ConfigGeneral.qml:121
#, kde-format
msgctxt "@info"
msgid "The image is scaled uniformly to fill, cropping if necessary"
msgstr "图像将保持原有宽高比缩放到适合大小，按需进行裁剪"

#: package/contents/ui/ConfigGeneral.qml:125
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile"
msgstr "平铺"

#: package/contents/ui/ConfigGeneral.qml:126
#, kde-format
msgctxt "@info"
msgid "The image is duplicated horizontally and vertically"
msgstr "图片将在水平和垂直方向上重复显示"

#: package/contents/ui/ConfigGeneral.qml:130
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile vertically"
msgstr "垂直平铺"

#: package/contents/ui/ConfigGeneral.qml:131
#, kde-format
msgctxt "@info"
msgid "The image is stretched horizontally and tiled vertically"
msgstr "图片将被水平拉伸，然后垂直平铺"

#: package/contents/ui/ConfigGeneral.qml:135
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile horizontally"
msgstr "水平平铺"

#: package/contents/ui/ConfigGeneral.qml:136
#, kde-format
msgctxt "@info"
msgid "The image is stretched vertically and tiled horizontally"
msgstr "图片将被垂直拉伸，然后水平平铺"

#: package/contents/ui/ConfigGeneral.qml:140
#, kde-format
msgctxt "@item:inlistbox"
msgid "Pad"
msgstr "原图"

#: package/contents/ui/ConfigGeneral.qml:141
#, kde-format
msgctxt "@info"
msgid "The image is not transformed"
msgstr "图片将不进行变形处理"

#: package/contents/ui/ConfigGeneral.qml:186
#, kde-format
msgctxt "@label:checkbox"
msgid "General:"
msgstr "常规："

#: package/contents/ui/ConfigGeneral.qml:187
#, kde-format
msgctxt "@option:check"
msgid "Randomize order"
msgstr "随机顺序"

#: package/contents/ui/ConfigGeneral.qml:192
#, kde-format
msgctxt "@option:check"
msgid "Pause slideshow when cursor is over image"
msgstr "鼠标光标悬停在图像上时暂停幻灯片切换"

#: package/contents/ui/ConfigGeneral.qml:197
#, kde-format
msgctxt "@option:check"
msgid "Click on image to open in external application"
msgstr "点击图像在外部程序中打开"

#: package/contents/ui/ConfigPaths.qml:67
#, kde-format
msgid "Remove path"
msgstr "移除路径"

#: package/contents/ui/ConfigPaths.qml:76
#, kde-format
msgctxt "@title:window"
msgid "Choose Files"
msgstr "选择文件"

#: package/contents/ui/ConfigPaths.qml:102
#, kde-format
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "选择一个文件夹"

#: package/contents/ui/ConfigPaths.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Add Folder…"
msgstr "添加文件夹…"

#: package/contents/ui/ConfigPaths.qml:128
#, kde-format
msgctxt "@action:button"
msgid "Add Files…"
msgstr "添加文件…"

#: package/contents/ui/main.qml:452
#, kde-format
msgctxt "@action:button"
msgid "Configure…"
msgstr "配置…"
