msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-10 00:40+0000\n"
"PO-Revision-Date: 2024-03-17 20:42\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kdeplasma-addons/plasma_applet_org.kde."
"plasma.diskquota.pot\n"
"X-Crowdin-File-ID: 43371\n"

#: package/contents/ui/main.qml:78
#, kde-format
msgctxt "@info:status"
msgid "No quota restrictions found"
msgstr "未找到配额限制"

#: package/contents/ui/main.qml:78
#, kde-format
msgctxt "@info:status"
msgid "Quota tool not found"
msgstr "找不到 Quota 配额工具"

#: package/contents/ui/main.qml:79
#, kde-format
msgctxt "@info:usagetip"
msgid "Please install 'quota'"
msgstr "请安装“quota”软件包。"

#: plugin/DiskQuota.cpp:44 plugin/DiskQuota.cpp:166 plugin/DiskQuota.cpp:252
#, kde-format
msgid "Disk Quota"
msgstr "磁盘配额"

#: plugin/DiskQuota.cpp:45
#, kde-format
msgid "Please install 'quota'"
msgstr "请安装“quota”软件包。"

#: plugin/DiskQuota.cpp:167
#, kde-format
msgid "Running quota failed"
msgstr "运行 quota 失败"

#: plugin/DiskQuota.cpp:227
#, kde-format
msgctxt "usage of quota, e.g.: '/home/bla: 38% used'"
msgid "%1: %2% used"
msgstr "%1：%2% 已用"

#: plugin/DiskQuota.cpp:228
#, kde-format
msgctxt "e.g.: 12 GiB of 20 GiB"
msgid "%1 of %2"
msgstr "%2 中的 %1"

#: plugin/DiskQuota.cpp:229
#, kde-format
msgctxt "e.g.: 8 GiB free"
msgid "%1 free"
msgstr "%1 空闲"

#: plugin/DiskQuota.cpp:249
#, kde-format
msgctxt "example: Quota: 83% used"
msgid "Quota: %1% used"
msgstr "配额：%1% 已用"

#: plugin/DiskQuota.cpp:253
#, kde-format
msgid "No quota restrictions found."
msgstr "未找到配额限制。"
