# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Burkhard Lück <lueck@hube-lueck.de>, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-09-25 02:25+0200\n"
"PO-Revision-Date: 2019-05-22 07:54+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: config/qml/AstronomicalEventsConfig.qml:39
#, kde-format
msgid "Show:"
msgstr "Anzeigen:"

#: config/qml/AstronomicalEventsConfig.qml:42
#, kde-format
msgctxt "@option:check"
msgid "Lunar phases"
msgstr "Mondphasen"

#: config/qml/AstronomicalEventsConfig.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Astronomical seasons (solstices and equinoxes)"
msgstr "Astronomische Jahreszeiten wie Sonnenwenden und Tagundnachtgleichen"
