# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2022-02-09 17:50+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.2\n"

#: package/contents/config/config.qml:12
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Chung"

#: package/contents/ui/ConfigGeneral.qml:27
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Số cột tối đa:"

#: package/contents/ui/ConfigGeneral.qml:27
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Số dòng tối đa:"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgctxt "@title:group"
msgid "Appearance:"
msgstr "Diện mạo:"

#: package/contents/ui/ConfigGeneral.qml:41
#, kde-format
msgctxt "@option:check"
msgid "Show launcher names"
msgstr "Hiện tên mục khởi chạy"

#: package/contents/ui/ConfigGeneral.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Enable popup"
msgstr "Dùng ô bật lên"

#: package/contents/ui/ConfigGeneral.qml:56
#, kde-format
msgctxt "@title:group"
msgid "Title:"
msgstr "Tiêu đề:"

#: package/contents/ui/ConfigGeneral.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Show:"
msgstr "Hiện:"

#: package/contents/ui/ConfigGeneral.qml:80
#, kde-format
msgctxt "@info:placeholder"
msgid "Custom title"
msgstr "Tiêu đề tự chọn"

#: package/contents/ui/IconItem.qml:177
#, kde-format
msgid "Launch %1"
msgstr "Khởi chạy %1"

#: package/contents/ui/IconItem.qml:261
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Launcher…"
msgstr "Thêm mục…"

#: package/contents/ui/IconItem.qml:267
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Launcher…"
msgstr "Sửa mục…"

#: package/contents/ui/IconItem.qml:273
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Launcher"
msgstr "Xoá mục"

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Quicklaunch"
msgstr "Khởi chạy nhanh"

#: package/contents/ui/main.qml:148
#, kde-format
msgctxt "@info"
msgid "Add launchers by Drag and Drop or by using the context menu."
msgstr "Thêm mục khởi chạy bằng cách kéo thả hoặc dùng trình đơn ngữ cảnh."

#: package/contents/ui/main.qml:178
#, kde-format
msgid "Hide icons"
msgstr "Ẩn biểu tượng"

#: package/contents/ui/main.qml:178
#, kde-format
msgid "Show hidden icons"
msgstr "Hiện các biểu tượng ẩn"

#: package/contents/ui/main.qml:281
#, kde-format
msgctxt "@action"
msgid "Add Launcher…"
msgstr "Thêm mục…"
