# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2014-11-06 17:39-0600\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#: contents/ui/KateSessionsItemDelegate.qml:92
#, kde-format
msgid "Session name"
msgstr "ਸ਼ੈਸ਼ਨ ਨਾਂ"

#: contents/ui/KateSessionsItemDelegate.qml:104
#, kde-format
msgid "Create new session and start Kate"
msgstr "ਨਵਾਂ ਸ਼ੈਸ਼ਨ ਬਣਾਉ ਅਤੇ ਕੇਟ ਸ਼ੁਰੂ ਕਰੋ"

#: contents/ui/KateSessionsItemDelegate.qml:116
#, kde-format
msgid "Cancel session creation"
msgstr ""

#: contents/ui/main.qml:39
#, kde-format
msgid "Kate Sessions"
msgstr "ਕੇਟ ਸ਼ੈਸ਼ਨ"

#: contents/ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search…"
msgstr "ਖੋਜ"
