# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2010, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:38+0000\n"
"PO-Revision-Date: 2015-08-26 20:23+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: datetimerunner.cpp:23
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "date"
msgstr "dato"

#: datetimerunner.cpp:24
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "time"
msgstr "tid"

#: datetimerunner.cpp:28
#, kde-format
msgctxt ""
"words to specify a time in a time zone or to convert a time to a time zone, "
"e.g. 'current time in Berlin' or '18:00 UTC to CET', separated by '|' (will "
"be used as a regex)"
msgid "to|in|as|at"
msgstr ""

#: datetimerunner.cpp:34
#, kde-format
msgid "Displays the current date"
msgstr "Viser den aktuelle dato"

#: datetimerunner.cpp:35
#, kde-format
msgid "Displays the current time"
msgstr "Viser den aktuelle tid"

#: datetimerunner.cpp:36 datetimerunner.cpp:38
#, kde-format
msgctxt "The <> and space are part of the example query"
msgid " <timezone>"
msgstr ""

#: datetimerunner.cpp:37
#, fuzzy, kde-format
#| msgid "Displays the current date in a given timezone"
msgid ""
"Displays the current date and difference to system date in a given timezone"
msgstr "Viser den aktuelle dato i en given tidszone"

#: datetimerunner.cpp:39
#, fuzzy, kde-format
#| msgid "Displays the current time in a given timezone"
msgid ""
"Displays the current time and difference to system time in a given timezone"
msgstr "Viser den aktuelle tid i en given tidszone"

#: datetimerunner.cpp:40
#, kde-format
msgctxt "The <> and space are part of the example query"
msgid "<time> <timezone> in <timezone>"
msgstr ""

#: datetimerunner.cpp:41
#, kde-format
msgid ""
"Converts the time from the first timezone to the second timezone. If only "
"one time zone is given, the other will be the system time zone. If no date "
"or time is given, it will be the current date and time."
msgstr ""

#: datetimerunner.cpp:58
#, kde-format
msgid "Today's date is %1"
msgstr "Dags dato er %1"

#: datetimerunner.cpp:74
#, kde-format
msgctxt ""
"time difference between time zones, e.g. in Stockholm it's 1 calendar day "
"later than in Brasilia"
msgid "%1 later"
msgstr ""

#: datetimerunner.cpp:76
#, kde-format
msgctxt ""
"date difference between time zones, e.g. in Brasilia it's 1 calendar day "
"earlier than in Stockholm"
msgid "%1 earlier"
msgstr ""

#: datetimerunner.cpp:78
#, kde-format
msgctxt ""
"no date difference between time zones, e.g. in Stockholm it's the same "
"calendar day as in Berlin"
msgid "no date difference"
msgstr ""

#: datetimerunner.cpp:93
#, kde-format
msgid "Current time is %1"
msgstr "Klokken er %1"

#: datetimerunner.cpp:112 datetimerunner.cpp:206
#, kde-format
msgctxt ""
"time difference with calendar date difference between time zones, e.g. 22:00 "
"Brasilia time in Stockholm = 02:00 + 1 day, where %1 is the time and %2 is "
"the days later"
msgid "%1 + %2"
msgstr ""

#: datetimerunner.cpp:119 datetimerunner.cpp:213
#, kde-format
msgctxt ""
"time difference with calendar date difference between time zones, e.g. 02:00 "
"Stockholm time in Brasilia = 22:00 - 1 day, where %1 is the time and %2 is "
"the days earlier"
msgid "%1 - %2"
msgstr ""

#: datetimerunner.cpp:128 datetimerunner.cpp:223
#, kde-format
msgctxt ""
"time difference between time zones, e.g. in Stockholm it's 4 hours later "
"than in Brasilia"
msgid "%1 later"
msgstr ""

#: datetimerunner.cpp:130 datetimerunner.cpp:225
#, kde-format
msgctxt ""
"time difference between time zones, e.g. in Brasilia it's 4 hours earlier "
"than in Stockholm"
msgid "%1 earlier"
msgstr ""

#: datetimerunner.cpp:132 datetimerunner.cpp:227
#, kde-format
msgctxt ""
"no time difference between time zones, e.g. in Stockholm it's the same time "
"as in Berlin"
msgid "no time difference"
msgstr ""

#~ msgid "The date in %1 is %2"
#~ msgstr "Datoen i %1 er %2"

#~ msgid "The current time in %1 is %2"
#~ msgstr "Den aktuelle tid i %1 er %2"
