# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2017, 2018, 2020.
# Jan Madsen <jan-portugal@opensuse.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_binaryclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:38+0000\n"
"PO-Revision-Date: 2020-02-08 15:52+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 18.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:17
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Udseende"

#: package/contents/ui/configGeneral.qml:29
#: package/contents/ui/configGeneral.qml:59
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Inactive LEDs"
msgctxt "@option:check"
msgid "Inactive lights"
msgstr "Inaktive lysdioder"

#: package/contents/ui/configGeneral.qml:34
#, kde-format
msgctxt "@option:check"
msgid "Seconds"
msgstr "Sekunder"

#: package/contents/ui/configGeneral.qml:42
#, kde-format
msgid "Use custom color for:"
msgstr "Brug tilpasset farve til:"

#: package/contents/ui/configGeneral.qml:46
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Active LEDs"
msgctxt "@option:check"
msgid "Active lights"
msgstr "Aktive lysdioder"

#~ msgid "Display:"
#~ msgstr "Vis:"

#~ msgctxt "@option:check"
#~ msgid "Grid"
#~ msgstr "Gitter"

#~ msgctxt "@option:check"
#~ msgid "In BCD format (decimal)"
#~ msgstr "I BCD-format (decimal)"

#~ msgctxt "@option:check"
#~ msgid "Draw grid"
#~ msgstr "Tegn gitter"

#~ msgctxt "@option:check"
#~ msgid "Show inactive LEDs"
#~ msgstr "Vis inaktive lysdioder"

#~ msgctxt "@option:check"
#~ msgid "Display seconds"
#~ msgstr "Vis sekunder"

#~ msgctxt "@title:group"
#~ msgid "Colors"
#~ msgstr "Farver"

#~ msgctxt "@option:check"
#~ msgid "Use custom color for active LEDs"
#~ msgstr "Brug tilpasset farve til aktive lysdioder"

#~ msgctxt "@option:check"
#~ msgid "Use custom color for inactive LEDs"
#~ msgstr "Brug brugervalgt farve til inaktive lysdioder"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Udseende"

#~ msgid "Check this if you want to see the inactive LEDs."
#~ msgstr "Markér dette hvis du vil se de inaktive lysdioder."

#~ msgid "Show"
#~ msgstr "Vis"

#~ msgid "Use theme color"
#~ msgstr "Brug temafarve"

#~ msgid "Show the grid"
#~ msgstr "Vis gitteret"

#~ msgid "Check this if you want to see a grid around leds."
#~ msgstr "Markér dette hvis du vil se et gitter rundt om lysdioder."

#~ msgid "Use custom grid color:"
#~ msgstr "Brug tilpasset farve på gitter:"

#~ msgid "Information"
#~ msgstr "Information"

#~ msgid "Show the seconds LEDs"
#~ msgstr "Vis sekund-lysdioder"

#~ msgid ""
#~ "Check this if you want to display seconds LEDs in order to see the "
#~ "seconds."
#~ msgstr ""
#~ "Markér dette hvis du vil vise sekund-lysdioder så du kan se sekunderne."

#~ msgid "General"
#~ msgstr "Generelt"

#~ msgid "Use custom on leds color:"
#~ msgstr "Brug tilpassede farver på lysdioder:"

#~ msgid "Show the off leds"
#~ msgstr "Vis slukkede lysdioder"

#~ msgid "Use custom off leds color:"
#~ msgstr "Brug tilpassede farver på slukkede lysdioder:"

#, fuzzy
#~| msgid "Appearance"
#~ msgid "Appareance"
#~ msgstr "Udseende"

#~ msgid "Show off leds"
#~ msgstr "Vis slukkede lamper"

#~ msgid "Timezones"
#~ msgstr "Tidszoner"

#~ msgid "Use &local timezone"
#~ msgstr "Brug &lokal tidszone"

#~ msgid "Area"
#~ msgstr "Område"

#~ msgid "Region"
#~ msgstr "Region"

#~ msgid "Comment"
#~ msgstr "Kommentar"

#~ msgctxt "@title:window"
#~ msgid "Configure Clock"
#~ msgstr "Indstil ur"
