# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2019-05-04 07:01+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 19.03.70\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Wygląd"

#: package/contents/ui/configAppearance.qml:24
#, kde-format
msgctxt "@title:group"
msgid "Font:"
msgstr "Czcionka:"

#: package/contents/ui/configAppearance.qml:25
#, kde-format
msgctxt "@option:check"
msgid "Bold text"
msgstr "Pogrubiony tekst"

#: package/contents/ui/configAppearance.qml:30
#, kde-format
msgctxt "@option:check"
msgid "Italic text"
msgstr "Pochylony tekst"

#: package/contents/ui/configAppearance.qml:39
#, kde-format
msgctxt "@title:group"
msgid "Fuzzyness:"
msgstr "Rozmycie:"

#: package/contents/ui/configAppearance.qml:49
#, kde-format
msgctxt "@item:inrange"
msgid "Accurate"
msgstr "Dokładny"

#: package/contents/ui/configAppearance.qml:58
#, kde-format
msgctxt "@item:inrange"
msgid "Fuzzy"
msgstr "Rozmyty"

#: package/contents/ui/FuzzyClock.qml:35
#, kde-format
msgid "One o’clock"
msgstr "Pierwsza"

#: package/contents/ui/FuzzyClock.qml:36
#, kde-format
msgid "Five past one"
msgstr "Pięć po pierwszej"

#: package/contents/ui/FuzzyClock.qml:37
#, kde-format
msgid "Ten past one"
msgstr "Dziesięć po pierwszej"

#: package/contents/ui/FuzzyClock.qml:38
#, kde-format
msgid "Quarter past one"
msgstr "Kwadrans po pierwszej"

#: package/contents/ui/FuzzyClock.qml:39
#, kde-format
msgid "Twenty past one"
msgstr "Dwadzieścia po pierwszej"

#: package/contents/ui/FuzzyClock.qml:40
#, kde-format
msgid "Twenty-five past one"
msgstr "Dwadzieścia pięć po pierwszej"

#: package/contents/ui/FuzzyClock.qml:41
#, kde-format
msgid "Half past one"
msgstr "W pół do drugiej"

#: package/contents/ui/FuzzyClock.qml:42
#, kde-format
msgid "Twenty-five to two"
msgstr "Za dwadzieścia pięć druga"

#: package/contents/ui/FuzzyClock.qml:43
#, kde-format
msgid "Twenty to two"
msgstr "Za dwadzieścia druga"

#: package/contents/ui/FuzzyClock.qml:44
#, kde-format
msgid "Quarter to two"
msgstr "Za kwadrans druga"

#: package/contents/ui/FuzzyClock.qml:45
#, kde-format
msgid "Ten to two"
msgstr "Za dziesięć druga"

#: package/contents/ui/FuzzyClock.qml:46
#, kde-format
msgid "Five to two"
msgstr "Za pięć druga"

#: package/contents/ui/FuzzyClock.qml:47
#, kde-format
msgid "Two o’clock"
msgstr "Druga"

#: package/contents/ui/FuzzyClock.qml:48
#, kde-format
msgid "Five past two"
msgstr "Pięć po drugiej"

#: package/contents/ui/FuzzyClock.qml:49
#, kde-format
msgid "Ten past two"
msgstr "Dziesięć po drugiej"

#: package/contents/ui/FuzzyClock.qml:50
#, kde-format
msgid "Quarter past two"
msgstr "Kwadrans po drugiej"

#: package/contents/ui/FuzzyClock.qml:51
#, kde-format
msgid "Twenty past two"
msgstr "Dwadzieścia po drugiej"

#: package/contents/ui/FuzzyClock.qml:52
#, kde-format
msgid "Twenty-five past two"
msgstr "Dwadzieścia pięć po drugiej"

#: package/contents/ui/FuzzyClock.qml:53
#, kde-format
msgid "Half past two"
msgstr "W pół do trzeciej"

#: package/contents/ui/FuzzyClock.qml:54
#, kde-format
msgid "Twenty-five to three"
msgstr "Za dwadzieścia pięć trzecia"

#: package/contents/ui/FuzzyClock.qml:55
#, kde-format
msgid "Twenty to three"
msgstr "Za dwadzieścia trzecia"

#: package/contents/ui/FuzzyClock.qml:56
#, kde-format
msgid "Quarter to three"
msgstr "Za kwadrans trzecia"

#: package/contents/ui/FuzzyClock.qml:57
#, kde-format
msgid "Ten to three"
msgstr "Za dziesięć trzecia"

#: package/contents/ui/FuzzyClock.qml:58
#, kde-format
msgid "Five to three"
msgstr "Za pięć trzecia"

#: package/contents/ui/FuzzyClock.qml:59
#, kde-format
msgid "Three o’clock"
msgstr "Trzecia"

#: package/contents/ui/FuzzyClock.qml:60
#, kde-format
msgid "Five past three"
msgstr "Pięć po trzeciej"

#: package/contents/ui/FuzzyClock.qml:61
#, kde-format
msgid "Ten past three"
msgstr "Dziesięć po trzeciej"

#: package/contents/ui/FuzzyClock.qml:62
#, kde-format
msgid "Quarter past three"
msgstr "Kwadrans po trzeciej"

#: package/contents/ui/FuzzyClock.qml:63
#, kde-format
msgid "Twenty past three"
msgstr "Dwadzieścia po trzeciej"

#: package/contents/ui/FuzzyClock.qml:64
#, kde-format
msgid "Twenty-five past three"
msgstr "Dwadzieścia pięć po trzeciej"

#: package/contents/ui/FuzzyClock.qml:65
#, kde-format
msgid "Half past three"
msgstr "W pół do czwartej"

#: package/contents/ui/FuzzyClock.qml:66
#, kde-format
msgid "Twenty-five to four"
msgstr "Za dwadzieścia pięć czwarta"

#: package/contents/ui/FuzzyClock.qml:67
#, kde-format
msgid "Twenty to four"
msgstr "Za dwadzieścia czwarta"

#: package/contents/ui/FuzzyClock.qml:68
#, kde-format
msgid "Quarter to four"
msgstr "Za kwadrans czwarta"

#: package/contents/ui/FuzzyClock.qml:69
#, kde-format
msgid "Ten to four"
msgstr "Za dziesięć czwarta"

#: package/contents/ui/FuzzyClock.qml:70
#, kde-format
msgid "Five to four"
msgstr "Za pięć czwarta"

#: package/contents/ui/FuzzyClock.qml:71
#, kde-format
msgid "Four o’clock"
msgstr "Czwarta"

#: package/contents/ui/FuzzyClock.qml:72
#, kde-format
msgid "Five past four"
msgstr "Pięć po czwartej"

#: package/contents/ui/FuzzyClock.qml:73
#, kde-format
msgid "Ten past four"
msgstr "Dziesięć po czwartej"

#: package/contents/ui/FuzzyClock.qml:74
#, kde-format
msgid "Quarter past four"
msgstr "Kwadrans po czwartej"

#: package/contents/ui/FuzzyClock.qml:75
#, kde-format
msgid "Twenty past four"
msgstr "Dwadzieścia po czwartej"

#: package/contents/ui/FuzzyClock.qml:76
#, kde-format
msgid "Twenty-five past four"
msgstr "Dwadzieścia pięć po czwartej"

#: package/contents/ui/FuzzyClock.qml:77
#, kde-format
msgid "Half past four"
msgstr "W pół do piątej"

#: package/contents/ui/FuzzyClock.qml:78
#, kde-format
msgid "Twenty-five to five"
msgstr "Za dwadzieścia pięć piąta"

#: package/contents/ui/FuzzyClock.qml:79
#, kde-format
msgid "Twenty to five"
msgstr "Za dwadzieścia piąta"

#: package/contents/ui/FuzzyClock.qml:80
#, kde-format
msgid "Quarter to five"
msgstr "Za kwadrans piąta"

#: package/contents/ui/FuzzyClock.qml:81
#, kde-format
msgid "Ten to five"
msgstr "Za dziesięć piąta"

#: package/contents/ui/FuzzyClock.qml:82
#, kde-format
msgid "Five to five"
msgstr "Za pięć piąta"

#: package/contents/ui/FuzzyClock.qml:83
#, kde-format
msgid "Five o’clock"
msgstr "Piąta"

#: package/contents/ui/FuzzyClock.qml:84
#, kde-format
msgid "Five past five"
msgstr "Pięć po piątej"

#: package/contents/ui/FuzzyClock.qml:85
#, kde-format
msgid "Ten past five"
msgstr "Dziesięć po piątej"

#: package/contents/ui/FuzzyClock.qml:86
#, kde-format
msgid "Quarter past five"
msgstr "Kwadrans po piątej"

#: package/contents/ui/FuzzyClock.qml:87
#, kde-format
msgid "Twenty past five"
msgstr "Dwadzieścia po piątej"

#: package/contents/ui/FuzzyClock.qml:88
#, kde-format
msgid "Twenty-five past five"
msgstr "Dwadzieścia pięć po piątej"

#: package/contents/ui/FuzzyClock.qml:89
#, kde-format
msgid "Half past five"
msgstr "W pół do szóstej"

#: package/contents/ui/FuzzyClock.qml:90
#, kde-format
msgid "Twenty-five to six"
msgstr "Za dwadzieścia pięć szósta"

#: package/contents/ui/FuzzyClock.qml:91
#, kde-format
msgid "Twenty to six"
msgstr "Za dwadzieścia szósta"

#: package/contents/ui/FuzzyClock.qml:92
#, kde-format
msgid "Quarter to six"
msgstr "Za kwadrans szósta"

#: package/contents/ui/FuzzyClock.qml:93
#, kde-format
msgid "Ten to six"
msgstr "Za dziesięć szósta"

#: package/contents/ui/FuzzyClock.qml:94
#, kde-format
msgid "Five to six"
msgstr "Za pięć szósta"

#: package/contents/ui/FuzzyClock.qml:95
#, kde-format
msgid "Six o’clock"
msgstr "Szósta"

#: package/contents/ui/FuzzyClock.qml:96
#, kde-format
msgid "Five past six"
msgstr "Pięć po szóstej"

#: package/contents/ui/FuzzyClock.qml:97
#, kde-format
msgid "Ten past six"
msgstr "Dziesięć po szóstej"

#: package/contents/ui/FuzzyClock.qml:98
#, kde-format
msgid "Quarter past six"
msgstr "Kwadrans po szóstej"

#: package/contents/ui/FuzzyClock.qml:99
#, kde-format
msgid "Twenty past six"
msgstr "Dwadzieścia po szóstej"

#: package/contents/ui/FuzzyClock.qml:100
#, kde-format
msgid "Twenty-five past six"
msgstr "Dwadzieścia pięć po szóstej"

#: package/contents/ui/FuzzyClock.qml:101
#, kde-format
msgid "Half past six"
msgstr "W pół do siódmej"

#: package/contents/ui/FuzzyClock.qml:102
#, kde-format
msgid "Twenty-five to seven"
msgstr "Za dwadzieścia pięć siódma"

#: package/contents/ui/FuzzyClock.qml:103
#, kde-format
msgid "Twenty to seven"
msgstr "Za dwadzieścia siódma"

#: package/contents/ui/FuzzyClock.qml:104
#, kde-format
msgid "Quarter to seven"
msgstr "Za kwadrans siódma"

#: package/contents/ui/FuzzyClock.qml:105
#, kde-format
msgid "Ten to seven"
msgstr "Za dziesięć siódma"

#: package/contents/ui/FuzzyClock.qml:106
#, kde-format
msgid "Five to seven"
msgstr "Za pięć siódma"

#: package/contents/ui/FuzzyClock.qml:107
#, kde-format
msgid "Seven o’clock"
msgstr "Siódma"

#: package/contents/ui/FuzzyClock.qml:108
#, kde-format
msgid "Five past seven"
msgstr "Pięć po siódmej"

#: package/contents/ui/FuzzyClock.qml:109
#, kde-format
msgid "Ten past seven"
msgstr "Dziesięć po siódmej"

#: package/contents/ui/FuzzyClock.qml:110
#, kde-format
msgid "Quarter past seven"
msgstr "Kwadrans po siódmej"

#: package/contents/ui/FuzzyClock.qml:111
#, kde-format
msgid "Twenty past seven"
msgstr "Dwadzieścia po siódmej"

#: package/contents/ui/FuzzyClock.qml:112
#, kde-format
msgid "Twenty-five past seven"
msgstr "Dwadzieścia pięć po siódmej"

#: package/contents/ui/FuzzyClock.qml:113
#, kde-format
msgid "Half past seven"
msgstr "W pół do ósmej"

#: package/contents/ui/FuzzyClock.qml:114
#, kde-format
msgid "Twenty-five to eight"
msgstr "Za dwadzieścia pięć ósma"

#: package/contents/ui/FuzzyClock.qml:115
#, kde-format
msgid "Twenty to eight"
msgstr "Za dwadzieścia ósma"

#: package/contents/ui/FuzzyClock.qml:116
#, kde-format
msgid "Quarter to eight"
msgstr "Za kwadrans ósma"

#: package/contents/ui/FuzzyClock.qml:117
#, kde-format
msgid "Ten to eight"
msgstr "Za dziesięć ósma"

#: package/contents/ui/FuzzyClock.qml:118
#, kde-format
msgid "Five to eight"
msgstr "Za pięć ósma"

#: package/contents/ui/FuzzyClock.qml:119
#, kde-format
msgid "Eight o’clock"
msgstr "Ósma"

#: package/contents/ui/FuzzyClock.qml:120
#, kde-format
msgid "Five past eight"
msgstr "Pięć po ósmej"

#: package/contents/ui/FuzzyClock.qml:121
#, kde-format
msgid "Ten past eight"
msgstr "Dziesięć po ósmej"

#: package/contents/ui/FuzzyClock.qml:122
#, kde-format
msgid "Quarter past eight"
msgstr "Kwadrans po ósmej"

#: package/contents/ui/FuzzyClock.qml:123
#, kde-format
msgid "Twenty past eight"
msgstr "Dwadzieścia po ósmej"

#: package/contents/ui/FuzzyClock.qml:124
#, kde-format
msgid "Twenty-five past eight"
msgstr "Dwadzieścia pięć po ósmej"

#: package/contents/ui/FuzzyClock.qml:125
#, kde-format
msgid "Half past eight"
msgstr "W pół do dziewiątej"

#: package/contents/ui/FuzzyClock.qml:126
#, kde-format
msgid "Twenty-five to nine"
msgstr "Za dwadzieścia pięć dziewiąta"

#: package/contents/ui/FuzzyClock.qml:127
#, kde-format
msgid "Twenty to nine"
msgstr "Za dwadzieścia dziewiąta"

#: package/contents/ui/FuzzyClock.qml:128
#, kde-format
msgid "Quarter to nine"
msgstr "Za kwadrans dziewiąta"

#: package/contents/ui/FuzzyClock.qml:129
#, kde-format
msgid "Ten to nine"
msgstr "Za dziesięć dziewiąta"

#: package/contents/ui/FuzzyClock.qml:130
#, kde-format
msgid "Five to nine"
msgstr "Za pięć dziewiąta"

#: package/contents/ui/FuzzyClock.qml:131
#, kde-format
msgid "Nine o’clock"
msgstr "Dziewiąta"

#: package/contents/ui/FuzzyClock.qml:132
#, kde-format
msgid "Five past nine"
msgstr "Pięć po dziewiątej"

#: package/contents/ui/FuzzyClock.qml:133
#, kde-format
msgid "Ten past nine"
msgstr "Dziesięć po dziewiątej"

#: package/contents/ui/FuzzyClock.qml:134
#, kde-format
msgid "Quarter past nine"
msgstr "Kwadrans po dziewiątej"

#: package/contents/ui/FuzzyClock.qml:135
#, kde-format
msgid "Twenty past nine"
msgstr "Dwadzieścia po dziewiątej"

#: package/contents/ui/FuzzyClock.qml:136
#, kde-format
msgid "Twenty-five past nine"
msgstr "Dwadzieścia pięć po dziewiątej"

#: package/contents/ui/FuzzyClock.qml:137
#, kde-format
msgid "Half past nine"
msgstr "W pół do dziesiątej"

#: package/contents/ui/FuzzyClock.qml:138
#, kde-format
msgid "Twenty-five to ten"
msgstr "Za dwadzieścia pięć dziesiąta"

#: package/contents/ui/FuzzyClock.qml:139
#, kde-format
msgid "Twenty to ten"
msgstr "Za dwadzieścia dziesiąta"

#: package/contents/ui/FuzzyClock.qml:140
#, kde-format
msgid "Quarter to ten"
msgstr "Za kwadrans dziesiąta"

#: package/contents/ui/FuzzyClock.qml:141
#, kde-format
msgid "Ten to ten"
msgstr "Za dziesięć dziesiąta"

#: package/contents/ui/FuzzyClock.qml:142
#, kde-format
msgid "Five to ten"
msgstr "Za pięć dziesiąta"

#: package/contents/ui/FuzzyClock.qml:143
#, kde-format
msgid "Ten o’clock"
msgstr "Dziesiąta"

#: package/contents/ui/FuzzyClock.qml:144
#, kde-format
msgid "Five past ten"
msgstr "Pięć po dziesiątej"

#: package/contents/ui/FuzzyClock.qml:145
#, kde-format
msgid "Ten past ten"
msgstr "Dziesięć po dziesiątej"

#: package/contents/ui/FuzzyClock.qml:146
#, kde-format
msgid "Quarter past ten"
msgstr "Kwadrans po dziesiątej"

#: package/contents/ui/FuzzyClock.qml:147
#, kde-format
msgid "Twenty past ten"
msgstr "Dwadzieścia po dziesiątej"

#: package/contents/ui/FuzzyClock.qml:148
#, kde-format
msgid "Twenty-five past ten"
msgstr "Dwadzieścia pięć po dziesiątej"

#: package/contents/ui/FuzzyClock.qml:149
#, kde-format
msgid "Half past ten"
msgstr "W pół do jedenastej"

#: package/contents/ui/FuzzyClock.qml:150
#, kde-format
msgid "Twenty-five to eleven"
msgstr "Za dwadzieścia pięć jedenasta"

#: package/contents/ui/FuzzyClock.qml:151
#, kde-format
msgid "Twenty to eleven"
msgstr "Za dwadzieścia jedenasta"

#: package/contents/ui/FuzzyClock.qml:152
#, kde-format
msgid "Quarter to eleven"
msgstr "Za kwadrans jedenasta"

#: package/contents/ui/FuzzyClock.qml:153
#, kde-format
msgid "Ten to eleven"
msgstr "Za dziesięć jedenasta"

#: package/contents/ui/FuzzyClock.qml:154
#, kde-format
msgid "Five to eleven"
msgstr "Za pięć jedenasta"

#: package/contents/ui/FuzzyClock.qml:155
#, kde-format
msgid "Eleven o’clock"
msgstr "Jedenasta"

#: package/contents/ui/FuzzyClock.qml:156
#, kde-format
msgid "Five past eleven"
msgstr "Pięć po jedenastej"

#: package/contents/ui/FuzzyClock.qml:157
#, kde-format
msgid "Ten past eleven"
msgstr "Dziesięć po jedenastej"

#: package/contents/ui/FuzzyClock.qml:158
#, kde-format
msgid "Quarter past eleven"
msgstr "Kwadrans po jedenastej"

#: package/contents/ui/FuzzyClock.qml:159
#, kde-format
msgid "Twenty past eleven"
msgstr "Dziesięć po jedenastej"

#: package/contents/ui/FuzzyClock.qml:160
#, kde-format
msgid "Twenty-five past eleven"
msgstr "Dwadzieścia pięć po jedenastej"

#: package/contents/ui/FuzzyClock.qml:161
#, kde-format
msgid "Half past eleven"
msgstr "W pół do dwunastej"

#: package/contents/ui/FuzzyClock.qml:162
#, kde-format
msgid "Twenty-five to twelve"
msgstr "Za dwadzieścia pięć dwunasta"

#: package/contents/ui/FuzzyClock.qml:163
#, kde-format
msgid "Twenty to twelve"
msgstr "Za dwadzieścia dwunasta"

#: package/contents/ui/FuzzyClock.qml:164
#, kde-format
msgid "Quarter to twelve"
msgstr "Za kwadrans dwunasta"

#: package/contents/ui/FuzzyClock.qml:165
#, kde-format
msgid "Ten to twelve"
msgstr "Za dziesięć dwunasta"

#: package/contents/ui/FuzzyClock.qml:166
#, kde-format
msgid "Five to twelve"
msgstr "Za pięć dwunasta"

#: package/contents/ui/FuzzyClock.qml:167
#, kde-format
msgid "Twelve o’clock"
msgstr "Dwunasta"

#: package/contents/ui/FuzzyClock.qml:168
#, kde-format
msgid "Five past twelve"
msgstr "Pięć po dwunastej"

#: package/contents/ui/FuzzyClock.qml:169
#, kde-format
msgid "Ten past twelve"
msgstr "Dziesięć po dwunastej"

#: package/contents/ui/FuzzyClock.qml:170
#, kde-format
msgid "Quarter past twelve"
msgstr "Kwadrans po dwunastej"

#: package/contents/ui/FuzzyClock.qml:171
#, kde-format
msgid "Twenty past twelve"
msgstr "Dwadzieścia po dwunastej"

#: package/contents/ui/FuzzyClock.qml:172
#, kde-format
msgid "Twenty-five past twelve"
msgstr "Dwadzieścia pięć po dwunastej"

#: package/contents/ui/FuzzyClock.qml:173
#, kde-format
msgid "Half past twelve"
msgstr "W pół do pierwszej"

#: package/contents/ui/FuzzyClock.qml:174
#, kde-format
msgid "Twenty-five to one"
msgstr "Za dwadzieścia pięć pierwsza"

#: package/contents/ui/FuzzyClock.qml:175
#, kde-format
msgid "Twenty to one"
msgstr "Za dwadzieścia pierwsza"

#: package/contents/ui/FuzzyClock.qml:176
#, kde-format
msgid "Quarter to one"
msgstr "Za kwadrans pierwsza"

#: package/contents/ui/FuzzyClock.qml:177
#, kde-format
msgid "Ten to one"
msgstr "Za dziesięć pierwsza"

#: package/contents/ui/FuzzyClock.qml:178
#, kde-format
msgid "Five to one"
msgstr "Za pięć pierwsza"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Sleep"
msgstr "Sen"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Breakfast"
msgstr "Śniadanie"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Second Breakfast"
msgstr "Drugie śniadanie"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Elevenses"
msgstr "Elevenses"

#: package/contents/ui/FuzzyClock.qml:183
#, kde-format
msgid "Lunch"
msgstr "Lunch"

#: package/contents/ui/FuzzyClock.qml:183
#, kde-format
msgid "Afternoon tea"
msgstr "Herbata popołudniowa"

#: package/contents/ui/FuzzyClock.qml:183
#, kde-format
msgid "Dinner"
msgstr "Obiad"

#: package/contents/ui/FuzzyClock.qml:183
#, kde-format
msgid "Supper"
msgstr "Kolacja"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Night"
msgstr "Noc"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Early morning"
msgstr "Wczesny poranek"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Morning"
msgstr "Poranek"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Almost noon"
msgstr "Prawie południe"

#: package/contents/ui/FuzzyClock.qml:188
#, kde-format
msgid "Noon"
msgstr "Południe"

#: package/contents/ui/FuzzyClock.qml:188
#, kde-format
msgid "Afternoon"
msgstr "Popołudnie"

#: package/contents/ui/FuzzyClock.qml:188
#, kde-format
msgid "Evening"
msgstr "Wieczór"

#: package/contents/ui/FuzzyClock.qml:188
#, kde-format
msgid "Late evening"
msgstr "Późny wieczór"

#: package/contents/ui/FuzzyClock.qml:192
#, kde-format
msgid "Start of week"
msgstr "Początek tygodnia"

#: package/contents/ui/FuzzyClock.qml:192
#, kde-format
msgid "Middle of week"
msgstr "Środek tygodnia"

#: package/contents/ui/FuzzyClock.qml:192
#, kde-format
msgid "End of week"
msgstr "Koniec tygodnia"

#: package/contents/ui/FuzzyClock.qml:192
#, kde-format
msgid "Weekend!"
msgstr "Weekend!"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Wygląd"

#~ msgctxt "hour in the messages below"
#~ msgid "one"
#~ msgstr "pierwsza"

#~ msgctxt "hour in the messages below"
#~ msgid "two"
#~ msgstr "druga"

#~ msgctxt "hour in the messages below"
#~ msgid "three"
#~ msgstr "trzecia"

#~ msgctxt "hour in the messages below"
#~ msgid "four"
#~ msgstr "czwarta"

#~ msgctxt "hour in the messages below"
#~ msgid "five"
#~ msgstr "piąta"

#~ msgctxt "hour in the messages below"
#~ msgid "six"
#~ msgstr "szósta"

#~ msgctxt "hour in the messages below"
#~ msgid "seven"
#~ msgstr "siódma"

#~ msgctxt "hour in the messages below"
#~ msgid "eight"
#~ msgstr "ósma"

#~ msgctxt "hour in the messages below"
#~ msgid "nine"
#~ msgstr "dziewiąta"

#~ msgctxt "hour in the messages below"
#~ msgid "ten"
#~ msgstr "dziesiąta"

#~ msgctxt ""
#~ "Whether to uppercase the first letter of completed fuzzy time strings "
#~ "above: translate as 1 if yes, 0 if no."
#~ msgid "1"
#~ msgstr "1"
