# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# Enol P. <enolp@softastur.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-22 01:36+0000\n"
"PO-Revision-Date: 2023-05-03 21:22+0200\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"

#: calendarsystem.h:52
#, kde-format
msgctxt "@item:inlist"
msgid "Julian"
msgstr ""

#: calendarsystem.h:56
#, kde-format
msgctxt "@item:inlist"
msgid "Milankovic"
msgstr ""

#: calendarsystem.h:60
#, kde-format
msgctxt "@item:inlist"
msgid "The Solar Hijri Calendar (Persian)"
msgstr ""

#: calendarsystem.h:64
#, kde-format
msgctxt ""
"@item:inlist See https://cldr.unicode.org/development/development-process/"
"design-proposals/islamic-calendar-types for more details"
msgid "Islamic Calendar (Astronomical)"
msgstr ""

#: calendarsystem.h:68
#, kde-format
msgctxt ""
"@item:inlist See https://cldr.unicode.org/development/development-process/"
"design-proposals/islamic-calendar-types for more details"
msgid "The Islamic Civil Calendar (Tabular)"
msgstr ""

#: calendarsystem.h:72
#, kde-format
msgctxt ""
"@item:inlist See https://cldr.unicode.org/development/development-process/"
"design-proposals/islamic-calendar-types for more details"
msgid "Islamic Calendar (Umm al-Qura)"
msgstr ""

#: calendarsystem.h:76
#, kde-format
msgctxt "@item:inlist"
msgid "Chinese Lunar Calendar"
msgstr ""

#: calendarsystem.h:80
#, kde-format
msgctxt "@item:inlist"
msgid "Indian National Calendar"
msgstr ""

#: calendarsystem.h:84
#, kde-format
msgctxt "@item:inlist"
msgid "Hebrew Calendar"
msgstr "Calendariu hebréu"

#: config/qml/AlternateCalendarConfig.qml:37
#, kde-format
msgctxt "@label:listbox"
msgid "Calendar system:"
msgstr ""

#: config/qml/AlternateCalendarConfig.qml:51
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This calendar is based on pure astronomical calculation. It doesn't consider "
"any crescent visibility criteria."
msgstr ""

#: config/qml/AlternateCalendarConfig.qml:59
#, kde-format
msgctxt "@label:spinbox"
msgid "Date offset:"
msgstr ""

#: config/qml/AlternateCalendarConfig.qml:70
#, kde-format
msgid "%1 day"
msgid_plural "%1 days"
msgstr[0] ""
msgstr[1] ""

#: config/qml/AlternateCalendarConfig.qml:73
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"A positive offset signifies a later date, while a negative offset signifies "
"an earlier date."
msgstr ""

#: provider/hebrewcalendar.cpp:91
#, kde-format
msgctxt ""
"%1 Day number %2 Translated month name in Hebrew/Jewish calendar %3 Year "
"number %4 Full date in Hebrew"
msgid "%1 %2, %3 (%4)"
msgstr ""

#: provider/indiancalendar.cpp:70
#, kde-format
msgctxt "@label %1 day %2 month name in India National Calendar %3 year"
msgid "%1 %2, %3"
msgstr ""

#: provider/islamiccalendar.cpp:118
#, kde-format
msgctxt ""
"@label %1 Day number %2 Month name in Islamic Calendar %3 Year number %4 "
"Islamic calendar date in Arabic"
msgid "%1 %2, %3 (%4)"
msgstr ""

#: provider/qtcalendar.cpp:55
#, kde-format
msgctxt "@label %1 day %2 month name %3 year"
msgid "%1 %2, %3"
msgstr ""
