# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2020, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-23 00:38+0000\n"
"PO-Revision-Date: 2023-07-15 23:25+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.3\n"

#: package/contents/ui/config.qml:43
#, kde-format
msgctxt "@label:listbox"
msgid "Provider:"
msgstr "Fornitore:"

#: package/contents/ui/config.qml:62
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This wallpaper provider does not filter out images that may be sensitive or "
"objectionable. Use caution if these images will be displayed in public."
msgstr ""
"Questo fornitore di sfondi non filtra le immagini che potrebbero essere "
"sensibili o discutibili. Presta attenzione se queste immagini saranno "
"visualizzate in pubblico."

#: package/contents/ui/config.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Update when using metered network connection"
msgstr "Aggiornamento quando si utilizza la connessione di rete a consumo"

#: package/contents/ui/config.qml:80
#, kde-format
msgctxt "@label:listbox"
msgid "Positioning:"
msgstr "Posizionamento:"

#: package/contents/ui/config.qml:83
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled and Cropped"
msgstr "Scalato e ritagliato"

#: package/contents/ui/config.qml:87
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled"
msgstr "Scalato"

#: package/contents/ui/config.qml:91
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled, Keep Proportions"
msgstr "Scalato, mantiene proporzioni"

#: package/contents/ui/config.qml:95
#, kde-format
msgctxt "@item:inlistbox"
msgid "Centered"
msgstr "Centrato"

#: package/contents/ui/config.qml:99
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tiled"
msgstr "Ripetuto"

#: package/contents/ui/config.qml:120
#, kde-format
msgctxt "@label:chooser"
msgid "Background color:"
msgstr "Colore di sfondo:"

#: package/contents/ui/config.qml:121
#, kde-format
msgctxt "@title:window"
msgid "Select Background Color"
msgstr "Seleziona il colore di sfondo"

#: package/contents/ui/config.qml:132
#, kde-format
msgctxt "@label"
msgid "Today's picture:"
msgstr "Immagine del giorno:"

#: package/contents/ui/config.qml:148
#, kde-format
msgctxt "@label"
msgid "Title:"
msgstr "Titolo:"

#: package/contents/ui/config.qml:163
#, kde-format
msgctxt "@label"
msgid "Author:"
msgstr "Autore:"

#: package/contents/ui/config.qml:182
#, kde-format
msgctxt "@action:button"
msgid "Open Containing Folder"
msgstr "Apri cartella contenitore"

#: package/contents/ui/config.qml:186
#, kde-format
msgctxt "@info:whatsthis for a button"
msgid "Open the destination folder where the wallpaper image was saved."
msgstr ""
"Apri la cartella di destinazione in cui è stata salvata l'immagine dello "
"sfondo."

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Apri immagine di sfondo"

#: package/contents/ui/WallpaperDelegate.qml:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "Today's picture"
msgstr "Immagine del giorno"

#: package/contents/ui/WallpaperDelegate.qml:138
#, kde-format
msgctxt "@info:whatsthis"
msgid "Loading"
msgstr "Caricamento"

#: package/contents/ui/WallpaperDelegate.qml:139
#, kde-format
msgctxt "@info:whatsthis"
msgid "Unavailable"
msgstr "Non disponibile"

#: package/contents/ui/WallpaperDelegate.qml:140
#, kde-format
msgctxt "@info:whatsthis for an image %1 title %2 author"
msgid "%1 Author: %2. Right-click on the image to see more actions."
msgstr ""
"%1 Autore: %2. Fai clic con il pulsante destro del mouse sull'immagine per "
"vedere più azioni."

#: package/contents/ui/WallpaperDelegate.qml:141
#, kde-format
msgctxt "@info:whatsthis"
msgid "The wallpaper is being fetched from the Internet."
msgstr "Lo sfondo viene recuperato da Internet."

#: package/contents/ui/WallpaperDelegate.qml:142
#, kde-format
msgctxt "@info:whatsthis"
msgid "Failed to fetch the wallpaper from the Internet."
msgstr "Recupero dello sfondo da Internet non riuscito."

#: package/contents/ui/WallpaperPreview.qml:49
#, kde-format
msgctxt "@action:inmenu wallpaper preview menu"
msgid "Save Image as…"
msgstr "Salva l'immagine come…"

#: package/contents/ui/WallpaperPreview.qml:52
#, kde-format
msgctxt "@info:whatsthis for a button and a menu item"
msgid "Save today's picture to local disk"
msgstr "Salva la foto del giorno sul disco locale"

#: package/contents/ui/WallpaperPreview.qml:58
#, kde-format
msgctxt ""
"@action:inmenu wallpaper preview menu, will open the website of the wallpaper"
msgid "Open Link in Browser…"
msgstr "Apri collegamento nel browser…"

#: package/contents/ui/WallpaperPreview.qml:61
#, kde-format
msgctxt "@info:whatsthis for a menu item"
msgid "Open the website of today's picture in the default browser"
msgstr "Apri il sito web dell'immagine del giorno nel browser predefinito"

#: plugins/potdbackend.cpp:213
#, kde-format
msgctxt "@title:window"
msgid "Save Today's Picture"
msgstr "Salva l'immagine del giorno"

#: plugins/potdbackend.cpp:215
#, kde-format
msgctxt "@label:listbox Template for file dialog"
msgid "JPEG image (*.jpeg *.jpg *.jpe)"
msgstr "Immagine JPEG (*jpeg *.jpg *.jpe)"

#: plugins/potdbackend.cpp:232
#, kde-format
msgctxt "@info:status after a save action"
msgid "The image was not saved."
msgstr "L'immagine non è stata salvata."

#: plugins/potdbackend.cpp:239
#, kde-format
msgctxt "@info:status after a save action %1 file path %2 basename"
msgid "The image was saved as <a href=\"%1\">%2</a>"
msgstr "L'immagine è stata salvata come <a href=\"%1\">%2</a>"

#~ msgctxt "@label:listbox"
#~ msgid "Category:"
#~ msgstr "Categoria:"

#~ msgctxt "@item:inlistbox"
#~ msgid "All"
#~ msgstr "Tutti"

#~ msgctxt "@item:inlistbox"
#~ msgid "1080p"
#~ msgstr "1080p"

#~ msgctxt "@item:inlistbox"
#~ msgid "4K"
#~ msgstr "4K"

#~ msgctxt "@item:inlistbox"
#~ msgid "Ultra Wide"
#~ msgstr "Ultra panoramico"

#~ msgctxt "@item:inlistbox"
#~ msgid "Background"
#~ msgstr "Sfondo"

#~ msgctxt "@item:inlistbox"
#~ msgid "Lock Screen"
#~ msgstr "Blocca schermo"

#~ msgctxt "@item:inlistbox"
#~ msgid "Nature"
#~ msgstr "Natura"

#~ msgctxt "@item:inlistbox"
#~ msgid "Tumblr"
#~ msgstr "Tumblr"

#~ msgctxt "@item:inlistbox"
#~ msgid "Black"
#~ msgstr "Nero"

#~ msgctxt "@item:inlistbox"
#~ msgid "Flower"
#~ msgstr "Fiore"

#~ msgctxt "@item:inlistbox"
#~ msgid "Funny"
#~ msgstr "Divertente"

#~ msgctxt "@item:inlistbox"
#~ msgid "Cute"
#~ msgstr "Carino"

#~ msgctxt "@item:inlistbox"
#~ msgid "Cool"
#~ msgstr "Stiloso"

#~ msgctxt "@item:inlistbox"
#~ msgid "Fall"
#~ msgstr "Autunno"

#~ msgctxt "@item:inlistbox"
#~ msgid "Love"
#~ msgstr "Amore"

#~ msgctxt "@item:inlistbox"
#~ msgid "Design"
#~ msgstr "Disegno"

#~ msgctxt "@item:inlistbox"
#~ msgid "Christmas"
#~ msgstr "Natale"

#~ msgctxt "@item:inlistbox"
#~ msgid "Travel"
#~ msgstr "Viaggio"

#~ msgctxt "@item:inlistbox"
#~ msgid "Beach"
#~ msgstr "Spiaggia"

#~ msgctxt "@item:inlistbox"
#~ msgid "Car"
#~ msgstr "Automobile"

#~ msgctxt "@item:inlistbox"
#~ msgid "Sports"
#~ msgstr "Sport"

#~ msgctxt "@item:inlistbox"
#~ msgid "Animal"
#~ msgstr "Animale"

#~ msgctxt "@item:inlistbox"
#~ msgid "People"
#~ msgstr "Persone"

#~ msgctxt "@item:inlistbox"
#~ msgid "Music"
#~ msgstr "Musica"

#~ msgctxt "@item:inlistbox"
#~ msgid "Summer"
#~ msgstr "Estate"

#~ msgctxt "@item:inlistbox"
#~ msgid "Galaxy"
#~ msgstr "Galassia"

#~ msgctxt "@item:inlistbox"
#~ msgid "Tabliss"
#~ msgstr "Tabliss"

#~ msgctxt "@item:inlistbox"
#~ msgid "Cyber-World"
#~ msgstr "Mondo cibernetico"
