# translation of plasma_applet_notes.po to Italian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Dario Panico <Dareus_Persarumrex@fastwebnet.it>, 2008.
# SPDX-FileCopyrightText: 2015, 2018, 2019, 2021, 2022, 2023 Vincenzo Reale <smart2128vr@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_notes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-26 01:34+0000\n"
"PO-Revision-Date: 2023-12-26 20:26+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Aspetto"

#: package/contents/ui/configAppearance.qml:31
#, kde-format
msgid "%1pt"
msgstr "%1pt"

#: package/contents/ui/configAppearance.qml:37
#, kde-format
msgid "Text font size:"
msgstr "Dimensione del carattere del testo:"

#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgid "A white sticky note"
msgstr "Una nota adesiva bianca"

#: package/contents/ui/configAppearance.qml:63
#, kde-format
msgid "A black sticky note"
msgstr "Una nota adesiva nera"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgid "A red sticky note"
msgstr "Una nota adesiva rossa"

#: package/contents/ui/configAppearance.qml:65
#, kde-format
msgid "An orange sticky note"
msgstr "Una nota adesiva arancione"

#: package/contents/ui/configAppearance.qml:66
#, kde-format
msgid "A yellow sticky note"
msgstr "Una nota adesiva gialla"

#: package/contents/ui/configAppearance.qml:67
#, kde-format
msgid "A green sticky note"
msgstr "Una nota adesiva verde"

#: package/contents/ui/configAppearance.qml:68
#, kde-format
msgid "A blue sticky note"
msgstr "Una nota adesiva blu"

#: package/contents/ui/configAppearance.qml:69
#, kde-format
msgid "A pink sticky note"
msgstr "Una nota adesiva rosa"

#: package/contents/ui/configAppearance.qml:70
#, kde-format
msgid "A transparent sticky note"
msgstr "Una nota adesiva trasparente"

#: package/contents/ui/configAppearance.qml:71
#, kde-format
msgid "A transparent sticky note with light text"
msgstr "Una nota adesiva trasparente con testo chiaro"

#: package/contents/ui/main.qml:267
#, kde-format
msgid "Undo"
msgstr "Annulla"

#: package/contents/ui/main.qml:275
#, kde-format
msgid "Redo"
msgstr "Rifai"

#: package/contents/ui/main.qml:285
#, kde-format
msgid "Cut"
msgstr "Taglia"

#: package/contents/ui/main.qml:293
#, kde-format
msgid "Copy"
msgstr "Copia"

#: package/contents/ui/main.qml:301
#, kde-format
msgid "Paste"
msgstr "Incolla"

#: package/contents/ui/main.qml:307
#, kde-format
msgid "Paste with Full Formatting"
msgstr "Incolla con formattazione completa"

#: package/contents/ui/main.qml:314
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Formatting"
msgstr "Rimuovi formattazione"

#: package/contents/ui/main.qml:329
#, kde-format
msgid "Delete"
msgstr "Elimina"

#: package/contents/ui/main.qml:336
#, kde-format
msgid "Clear"
msgstr "Cancella"

#: package/contents/ui/main.qml:346
#, kde-format
msgid "Select All"
msgstr "Seleziona tutto"

#: package/contents/ui/main.qml:474
#, kde-format
msgctxt "@info:tooltip"
msgid "Bold"
msgstr "Grassetto"

#: package/contents/ui/main.qml:486
#, kde-format
msgctxt "@info:tooltip"
msgid "Italic"
msgstr "Corsivo"

#: package/contents/ui/main.qml:498
#, kde-format
msgctxt "@info:tooltip"
msgid "Underline"
msgstr "Sottolineato"

#: package/contents/ui/main.qml:510
#, kde-format
msgctxt "@info:tooltip"
msgid "Strikethrough"
msgstr "Barrato"

#: package/contents/ui/main.qml:584
#, kde-format
msgid "Discard this note?"
msgstr "Vuoi scartare questa nota?"

#: package/contents/ui/main.qml:585
#, kde-format
msgid "Are you sure you want to discard this note?"
msgstr "Sei sicuro di voler scartare questa nota?"

#: package/contents/ui/main.qml:605
#, kde-format
msgctxt "@item:inmenu"
msgid "White"
msgstr "Bianco"

#: package/contents/ui/main.qml:609
#, kde-format
msgctxt "@item:inmenu"
msgid "Black"
msgstr "Nero"

#: package/contents/ui/main.qml:613
#, kde-format
msgctxt "@item:inmenu"
msgid "Red"
msgstr "Rosso"

#: package/contents/ui/main.qml:617
#, kde-format
msgctxt "@item:inmenu"
msgid "Orange"
msgstr "Arancione"

#: package/contents/ui/main.qml:621
#, kde-format
msgctxt "@item:inmenu"
msgid "Yellow"
msgstr "Giallo"

#: package/contents/ui/main.qml:625
#, kde-format
msgctxt "@item:inmenu"
msgid "Green"
msgstr "Verde"

#: package/contents/ui/main.qml:629
#, kde-format
msgctxt "@item:inmenu"
msgid "Blue"
msgstr "Blu"

#: package/contents/ui/main.qml:633
#, kde-format
msgctxt "@item:inmenu"
msgid "Pink"
msgstr "Rosa"

#: package/contents/ui/main.qml:637
#, kde-format
msgctxt "@item:inmenu"
msgid "Transparent"
msgstr "Trasparente"

#: package/contents/ui/main.qml:641
#, kde-format
msgctxt "@item:inmenu"
msgid "Transparent Light"
msgstr "Trasparente chiaro"

#~ msgid "Background color"
#~ msgstr "Colore di sfondo"

#~ msgid "Toggle text format options"
#~ msgstr "Commuta le opzioni di formato del testo"

#~ msgid "Notes Settings..."
#~ msgstr "Impostazioni delle note..."

#~ msgid "Align left"
#~ msgstr "Allineato a sinistra"

#~ msgid "Align center"
#~ msgstr "Allineato al centro"

#~ msgid "Align right"
#~ msgstr "Allineato a destra"

#~ msgid "Justified"
#~ msgstr "Giustificato"

#~ msgid "Font"
#~ msgstr "Carattere"

#~ msgid "Style:"
#~ msgstr "Stile:"

#~ msgid "&Bold"
#~ msgstr "&Grassetto"

#~ msgid "&Italic"
#~ msgstr "&Corsivo"

#~ msgid "Size:"
#~ msgstr "Dimensione"

#~ msgid "Scale font size by:"
#~ msgstr "Ridimensiona il carattere al:"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Color:"
#~ msgstr "Colore:"

#~ msgid "Use theme color"
#~ msgstr "Usa colore del tema"

#~ msgid "Use custom color:"
#~ msgstr "Usa colore personalizzato:"

#~ msgid "Active line highlight color:"
#~ msgstr "Coloree di evidenziazione della riga attiva:"

#~ msgid "Use no color"
#~ msgstr "Non utilizzare colori"

#~ msgid "Theme"
#~ msgstr "Tema"

#~ msgid "Notes color:"
#~ msgstr "Colore delle annotazioni:"

#~ msgid "Spell Check"
#~ msgstr "Controllo ortografico"

#~ msgid "Enable spell check:"
#~ msgstr "Abilita controllo ortografico"

#~ msgid "Notes Color"
#~ msgstr "Colore delle annotazioni"

#~ msgid "General"
#~ msgstr "Generale"

#~ msgid "Unable to open file"
#~ msgstr "Impossibile aprire il file"

#~ msgid "Welcome to the Notes Plasmoid! Type your notes here..."
#~ msgstr "Benvenuto nel plasmoide Note! Digita qui le tue annotazioni..."
