# KDE Finnish translation sprint participants:
# Author: Lliehu
# Tommi Nieminen <translator@legisign.org>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: konsoleprofiles\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2018-07-23 12:59+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2012-12-01 22:25:22+0000\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: package/contents/ui/main.qml:69
#, kde-format
msgctxt "@title"
msgid "Konsole Profiles"
msgstr "Konsole-profiilit"

#: package/contents/ui/main.qml:90
#, kde-format
msgid "Arbitrary String Which Says Something"
msgstr "Mielivaltainen merkkijono, joka sanoo jotain"
