# translation of plasma_applet_kolourpicker.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# mvillarino <mvillarino@users.sourceforge.net>, 2007.
# Marce Villarino <mvillarino@gmail.com>, 2009.
# Adrian Chaves Fernandez <adriyetichaves@gmail.com>, 2013, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_kolourpicker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-01 00:39+0000\n"
"PO-Revision-Date: 2023-06-28 07:51+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Xeral"

#: package/contents/ui/ColorCircle.qml:41
#, kde-format
msgctxt "@info:usagetip"
msgid "Middle-click to copy the color code"
msgstr "Clic central para copiar o código da cor."

#: package/contents/ui/CompactRepresentation.qml:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Pick color"
msgstr "Escoller unha cor."

#: package/contents/ui/CompactRepresentation.qml:81
#, kde-kuit-format
msgctxt "@info:usagetip"
msgid ""
"Drag a color code here to save it<nl/>Drag an image file here to get its "
"average color"
msgstr ""
"Arrastre unha cor aquí para gardala.<nl/>Arrastre un ficheiro de imaxe aquí "
"para obter a súa cor media."

#: package/contents/ui/configGeneral.qml:23
#, kde-format
msgctxt "@label:listbox"
msgid "Default color format:"
msgstr "Formato de cor predeterminado:"

#: package/contents/ui/configGeneral.qml:31
#, kde-format
msgctxt "@option:check"
msgid "Automatically copy color to clipboard"
msgstr "Copiar a cor automaticamente no portapapeis."

#: package/contents/ui/configGeneral.qml:39
#, kde-format
msgctxt "@label"
msgid "When pressing the keyboard shortcut:"
msgstr "Ao premer o atallo de teclado:"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgctxt "@option:radio"
msgid "Pick a color"
msgstr "Escoller unha cor."

#: package/contents/ui/configGeneral.qml:46
#, kde-format
msgctxt "@option:radio"
msgid "Show history"
msgstr "Amosar o historial."

#: package/contents/ui/configGeneral.qml:56
#, kde-format
msgctxt "@label"
msgid "Preview count:"
msgstr "Número de vistas previas:"

#: package/contents/ui/main.qml:121
#, kde-format
msgctxt "@action"
msgid "Open Color Dialog"
msgstr "Abrir o diálogo de cor"

#: package/contents/ui/main.qml:126
#, kde-format
msgctxt "@action"
msgid "Clear History"
msgstr "Borrar o historial"

#: package/contents/ui/main.qml:134
#, kde-format
msgctxt "@action"
msgid "View History"
msgstr "Ver o historial…"

#: package/contents/ui/main.qml:142
#, kde-format
msgctxt "@title:menu"
msgid "Copy to Clipboard"
msgstr "Copiar no portapapeis"

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "@info:usagetip"
msgid "No colors"
msgstr "Non hai cores."

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "@info:status when color picking is unavailable"
msgid "Color picking unavailable when compositing is disabled"
msgstr ""
"A selección de cor non está dispoñíbel cando a composición está desactivada."

#: package/contents/ui/main.qml:183
#, kde-format
msgctxt "@info:status when color pick is unavailable"
msgid ""
"Compositing has been manually disabled or blocked by a running application"
msgstr ""
"A composición desactivouse manualmente ou bloqueouna unha aplicación en "
"execución."

#: package/contents/ui/main.qml:190
#, kde-format
msgctxt "@action:button"
msgid "Pick Color"
msgstr "Escoller unha cor"

#: package/contents/ui/main.qml:198
#, kde-format
msgctxt "@action:button open kwincompositing KCM"
msgid "Configure Compositing"
msgstr "Configurar a composición"

#: package/contents/ui/main.qml:384
#, kde-format
msgctxt "@info:progress just copied a color to clipboard"
msgid "Copied!"
msgstr "Copiouse!"

#: package/contents/ui/main.qml:395
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Eliminar"

#~ msgctxt "@info:tooltip"
#~ msgid "Color options"
#~ msgstr "Opcións de cor"

#~ msgid "Default Format"
#~ msgstr "Formato predeterminado"

#~ msgid "Latex Color"
#~ msgstr "Cor do látex"
