# Translation of plasma_applet_org.kde.plasma.diskquota.pot into esperanto.
# Copyright (C) 2015 Free Software Foundation, Inc.
# This file is distributed under the same license as the kdeplasma-addons package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-10 00:40+0000\n"
"PO-Revision-Date: 2023-03-26 18:35+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/main.qml:78
#, kde-format
msgctxt "@info:status"
msgid "No quota restrictions found"
msgstr "Neniuj kvotlimigoj trovitaj"

#: package/contents/ui/main.qml:78
#, kde-format
msgctxt "@info:status"
msgid "Quota tool not found"
msgstr "Kvota ilo ne trovita"

#: package/contents/ui/main.qml:79
#, kde-format
msgctxt "@info:usagetip"
msgid "Please install 'quota'"
msgstr "Bonvolu instali 'quoto'"

#: plugin/DiskQuota.cpp:44 plugin/DiskQuota.cpp:166 plugin/DiskQuota.cpp:252
#, kde-format
msgid "Disk Quota"
msgstr "Diska Kvoto"

#: plugin/DiskQuota.cpp:45
#, kde-format
msgid "Please install 'quota'"
msgstr "Bonvolu instali 'quoto'"

#: plugin/DiskQuota.cpp:167
#, kde-format
msgid "Running quota failed"
msgstr "Kuranta kvoto malsukcesis"

#: plugin/DiskQuota.cpp:227
#, kde-format
msgctxt "usage of quota, e.g.: '/home/bla: 38% used'"
msgid "%1: %2% used"
msgstr "%1: %2% uzata"

#: plugin/DiskQuota.cpp:228
#, kde-format
msgctxt "e.g.: 12 GiB of 20 GiB"
msgid "%1 of %2"
msgstr "%1 el %2"

#: plugin/DiskQuota.cpp:229
#, kde-format
msgctxt "e.g.: 8 GiB free"
msgid "%1 free"
msgstr "%1 libera"

#: plugin/DiskQuota.cpp:249
#, kde-format
msgctxt "example: Quota: 83% used"
msgid "Quota: %1% used"
msgstr "Kvoto: %1% uzata"

#: plugin/DiskQuota.cpp:253
#, kde-format
msgid "No quota restrictions found."
msgstr "Neniuj kvotlimigoj trovitaj."
