# Translation of plasma_applet_org.kde.plasma.quicklaunch.pot into esperanto.
# Copyright (C) 2015 Free Software Foundation, Inc.
# This file is distributed under the same license as the kdeplasma-addons package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2023-03-26 18:35+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:12
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Ĝenerala"

#: package/contents/ui/ConfigGeneral.qml:27
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Maksimumaj kolumnoj:"

#: package/contents/ui/ConfigGeneral.qml:27
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Maksimumaj vicoj:"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgctxt "@title:group"
msgid "Appearance:"
msgstr "Aspekto:"

#: package/contents/ui/ConfigGeneral.qml:41
#, kde-format
msgctxt "@option:check"
msgid "Show launcher names"
msgstr "Montri lanĉilo-nomojn"

#: package/contents/ui/ConfigGeneral.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Enable popup"
msgstr "Ebligi ŝprucfenestron"

#: package/contents/ui/ConfigGeneral.qml:56
#, kde-format
msgctxt "@title:group"
msgid "Title:"
msgstr "Titolo:"

#: package/contents/ui/ConfigGeneral.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Show:"
msgstr "Montri:"

#: package/contents/ui/ConfigGeneral.qml:80
#, kde-format
msgctxt "@info:placeholder"
msgid "Custom title"
msgstr "Propra titolo"

#: package/contents/ui/IconItem.qml:177
#, kde-format
msgid "Launch %1"
msgstr "Lanĉi %1"

#: package/contents/ui/IconItem.qml:261
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Launcher…"
msgstr "Aldoni Lanĉilon…"

#: package/contents/ui/IconItem.qml:267
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Launcher…"
msgstr "Redakti Lanĉilon…"

#: package/contents/ui/IconItem.qml:273
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Launcher"
msgstr "Forigi Lanĉilon"

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Quicklaunch"
msgstr "Rapida lanĉo"

#: package/contents/ui/main.qml:148
#, kde-format
msgctxt "@info"
msgid "Add launchers by Drag and Drop or by using the context menu."
msgstr "Aldonu lanĉilojn per Ŝovi kaj Demeti aŭ per la kunteksta menuo."

#: package/contents/ui/main.qml:178
#, kde-format
msgid "Hide icons"
msgstr "Kaŝi ikonojn"

#: package/contents/ui/main.qml:178
#, kde-format
msgid "Show hidden icons"
msgstr "Montri kaŝitajn ikonojn"

#: package/contents/ui/main.qml:281
#, kde-format
msgctxt "@action"
msgid "Add Launcher…"
msgstr "Aldoni Lanĉilon…"
