# Irish translation of plasma_applet_comic
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_applet_comic package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: playground-base/plasma_applet_comic.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2007-11-16 11:40-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: comic.cpp:80
#, kde-format
msgctxt "@action comic strip"
msgid "&Next Tab with a New Strip"
msgstr ""

#: comic.cpp:86
#, fuzzy, kde-format
#| msgid "Jump to &first Strip"
msgctxt "@action"
msgid "Jump to &First Strip"
msgstr "Léim go dtí an &chéad Stiallchartún"

#: comic.cpp:90
#, fuzzy, kde-format
#| msgid "Jump to &current Strip"
msgctxt "@action"
msgid "Jump to &Current Strip"
msgstr "Léim go dtí an Stiallchartún &reatha"

#: comic.cpp:94
#, fuzzy, kde-format
#| msgid "Jump to Strip ..."
msgctxt "@action"
msgid "Jump to Strip…"
msgstr "Léim go Stiallchartún..."

#: comic.cpp:98
#, fuzzy, kde-format
#| msgid "Visit the shop &website"
msgctxt "@action"
msgid "Visit the Website"
msgstr "Déan cuairt ar an siopa &Gréasáin"

#: comic.cpp:102
#, kde-format
msgctxt "@action:inmenu %1 is the name of a web browser"
msgid "View in %1"
msgstr ""

#: comic.cpp:110
#, fuzzy, kde-format
#| msgid "Visit the shop &website"
msgctxt "@action"
msgid "Visit the Shop &Website"
msgstr "Déan cuairt ar an siopa &Gréasáin"

#: comic.cpp:115
#, fuzzy, kde-format
#| msgid "&Save Comic As..."
msgctxt "@action"
msgid "&Save Comic As…"
msgstr "&Sábháil an Stiallchartún Mar..."

#: comic.cpp:120
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "&Actual Size"
msgstr "&Fíormhéid"

#: comic.cpp:128
#, fuzzy, kde-format
#| msgctxt "@option:check Context menu of comic image"
#| msgid "Store current &Position"
msgctxt "@option:check Context menu of comic image"
msgid "Store Current &Position"
msgstr "Stóráil an &tIonad reatha"

#: comicdata.cpp:86
#, kde-format
msgctxt "an abbreviation for Number"
msgid "# %1"
msgstr "# %1"

#: package/contents/config/config.qml:13
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title"
msgid "General"
msgstr "Ginearálta"

#: package/contents/config/config.qml:18
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title"
msgid "Appearance"
msgstr "Cuma"

#: package/contents/config/config.qml:23
#, fuzzy, kde-format
#| msgid "Advanced"
msgctxt "@title"
msgid "Advanced"
msgstr "Casta"

#: package/contents/ui/ComicBottomInfo.qml:63
#, fuzzy, kde-format
#| msgid "Jump to Strip ..."
msgctxt "@info:tooltip"
msgid "Jump to strip…"
msgstr "Léim go Stiallchartún..."

#: package/contents/ui/ComicBottomInfo.qml:104
#, fuzzy, kde-format
#| msgid "Visit the comic website"
msgctxt "@info:tooltip"
msgid "Visit the comic website"
msgstr "Déan cuairt ar shuíomh Gréasáin an stiallchartúin"

#: package/contents/ui/configAdvanced.qml:35
#, fuzzy, kde-format
#| msgid "Comic cache:"
msgctxt "@label:spinbox"
msgid "Comic cache:"
msgstr "Taisce stiallchartún:"

#: package/contents/ui/configAdvanced.qml:44
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "strip per comic"
msgid_plural "strips per comic"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: package/contents/ui/configAdvanced.qml:51
#, kde-format
msgctxt "@option:check"
msgid "Display error when downloading comic fails"
msgstr ""

#: package/contents/ui/configAppearance.qml:42
#, kde-format
msgctxt "Heading for showing various elements of a comic"
msgid "Show:"
msgstr ""

#: package/contents/ui/configAppearance.qml:43
#, fuzzy, kde-format
#| msgid "Show comic &title:"
msgctxt "@option:check"
msgid "Comic title"
msgstr "Taispeáin &teideal an stiallchartúin:"

#: package/contents/ui/configAppearance.qml:49
#, fuzzy, kde-format
#| msgid "Show comic &identifier:"
msgctxt "@option:check"
msgid "Comic identifier"
msgstr "Taispeáin a&itheantóir an stiallchartúin:"

#: package/contents/ui/configAppearance.qml:55
#, fuzzy, kde-format
#| msgid "Show comic &author:"
msgctxt "@option:check"
msgid "Comic author"
msgstr "T&aispeáin údar an stiallchartúin:"

#: package/contents/ui/configAppearance.qml:61
#, fuzzy, kde-format
#| msgid "Comic"
msgctxt "@option:check"
msgid "Comic URL"
msgstr "Stiallchartún"

#: package/contents/ui/configAppearance.qml:71
#, kde-format
msgid "Show navigation buttons:"
msgstr ""

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Always"
msgstr ""

#: package/contents/ui/configAppearance.qml:79
#, kde-format
msgctxt "@option:check"
msgid "Only on hover"
msgstr ""

#: package/contents/ui/configGeneral.qml:52
#, fuzzy, kde-format
#| msgid "Comic"
msgctxt "@title:group"
msgid "Comics:"
msgstr "Stiallchartún"

#: package/contents/ui/configGeneral.qml:72
#, fuzzy, kde-format
#| msgid "&Get New Comics..."
msgctxt "@action:button"
msgid "Get New Comics…"
msgstr "Fai&gh Stiallchartúin Nua..."

#: package/contents/ui/configGeneral.qml:83
#, fuzzy, kde-format
#| msgid "&Middle-click on the comic to show it at its original size"
msgctxt "@option:check"
msgid "Middle-click on comic to display at original size"
msgstr "&Lárchliceáil an stiallchartún chun é a thaispeáint sa bhunmhéid"

#: package/contents/ui/configGeneral.qml:92
#, fuzzy, kde-format
#| msgid "Check for new comic strips:"
msgctxt "@label:spinbox"
msgid "Check for new plugins every:"
msgstr "Lorg stiallchartúin nua:"

#: package/contents/ui/configGeneral.qml:101
#, fuzzy, kde-format
#| msgid " days"
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "day"
msgid_plural "days"
msgstr[0] " lá"
msgstr[1] " lá"
msgstr[2] " lá"
msgstr[3] " lá"
msgstr[4] " lá"

#: package/contents/ui/configGeneral.qml:107
#, fuzzy, kde-format
#| msgid "Check for new comic strips:"
msgctxt "@label:spinbox"
msgid "Check for new comics every:"
msgstr "Lorg stiallchartúin nua:"

#: package/contents/ui/configGeneral.qml:116
#, fuzzy, kde-format
#| msgid " minutes"
msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
msgid "minute"
msgid_plural "minutes"
msgstr[0] " nóiméad"
msgstr[1] " nóiméad"
msgstr[2] " nóiméad"
msgstr[3] " nóiméad"
msgstr[4] " nóiméad"

#: stripselector.cpp:31 stripselector.cpp:101
#, fuzzy, kde-format
#| msgid "Go to Strip"
msgctxt "@title:window"
msgid "Go to Strip"
msgstr "Téigh go Stiallchartún"

#: stripselector.cpp:39
#, fuzzy, kde-format
#| msgid "&Strip Number:"
msgctxt "@label:spinbox"
msgid "&Strip number:"
msgstr "&Uimhir Stiallchartúin:"

#: stripselector.cpp:102
#, fuzzy, kde-format
#| msgid "Strip identifier:"
msgctxt "@label:textbox"
msgid "Strip identifier:"
msgstr "Aitheantóir an stiallchartúin:"

#, fuzzy
#~| msgid "&Save Comic As..."
#~ msgctxt "@action"
#~ msgid "&Create Comic Book Archive…"
#~ msgstr "&Sábháil an Stiallchartún Mar..."

#~ msgid "Destination:"
#~ msgstr "Sprioc:"

#~ msgid "Range:"
#~ msgstr "Raon:"

#~ msgid "All"
#~ msgstr "Uile"

#~ msgid "dd.MM.yyyy"
#~ msgstr "MM.dd.yyyy"

#, fuzzy
#~| msgid "Download new comics"
#~ msgctxt "@title:window"
#~ msgid "Download Comics"
#~ msgstr "Íosluchtaigh stiallchartúin nua"

#, fuzzy
#~| msgid "Show arrows only on &hover:"
#~ msgctxt "@option:check"
#~ msgid "Show arrows only on mouse-over"
#~ msgstr "Taispeáin saig&heada nuair atá sé ainliú amháin:"

#, fuzzy
#~| msgid "Information"
#~ msgctxt "@title:group"
#~ msgid "Information"
#~ msgstr "Eolas"

#, fuzzy
#~| msgid "Show comic &URL:"
#~ msgctxt "@option:check"
#~ msgid "Show comic URL"
#~ msgstr "Taispeáin &URL an stiallchartúin:"

#, fuzzy
#~| msgid "Update"
#~ msgctxt "@title:group"
#~ msgid "Update"
#~ msgstr "Nuashonraigh"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Cuma"

#, fuzzy
#~| msgid "never"
#~ msgid "every "
#~ msgstr "riamh"

#~ msgid "never"
#~ msgstr "riamh"

#~ msgid "Maximum &Size of Widget"
#~ msgstr "Ua&smhéid na Giuirléide"

#~ msgid "Tabbar"
#~ msgstr "Barra na gCluaisíní"

#~ msgctxt "Tabbar will show text only"
#~ msgid "Text only"
#~ msgstr "Téacs amháin"

#~ msgctxt "Tabbar will show icons only"
#~ msgid "Icons only"
#~ msgstr "Deilbhíní amháin"

#~ msgctxt "Tabbar will show both text and icons"
#~ msgid "Text and Icons"
#~ msgstr "Téacs agus Deilbhíní"

#~ msgid "Press the \"Get New Comics ...\" button to install comics."
#~ msgstr ""
#~ "Brúigh an cnaipe \"Faigh Stiallchartúin Nua...\" chun stiallchartúin nua "
#~ "a shuiteáil"

#~ msgid "Tabs"
#~ msgstr "Cluaisíní"

#~ msgid "Use &tabs:"
#~ msgstr "Úsáid &cluaisíní:"

#~ msgid "Pressing Ctrl and scrolling also changes the tabs."
#~ msgstr "Tig leat na cluaisíní a athrú trí Ctrl a bhrú agus scrollú."

#~ msgid "&Hide Tabbar:"
#~ msgstr "Folaig&h Barra na gCluaisíní:"

#~ msgid "Interacting with the comic widget restarts the timer."
#~ msgstr ""
#~ "Atosófar an t-uaineadóir nuair a idirghníomhaíonn tú leis an ngiuirléid."

#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'Uair' mm 'Nóiméad' ss 'Soicind'"

#~ msgid "Ch&ange the Tabs:"
#~ msgstr "&Athraigh na Cluaisíní:"

#~ msgid "&Number of Tabs:"
#~ msgstr "Lío&n na gCluaisíní:"

#~ msgid "Sm&ooth Scaling:"
#~ msgstr "&Mínscálú:"

#~ msgid "&Periodically change the tabs"
#~ msgstr "Athraigh na cluaisíní go &rialta"

#~ msgid "Stored positions are not ignored."
#~ msgstr "Ní dhéantar neamhshuim d'ionaid stóráilte."

#~ msgid "&Reload recent comic each ..."
#~ msgstr "&Athluchtaigh stiallchartún le déanaí gach ..."

#~ msgid ""
#~ "Use smooth scaling when resizing pictures. Usually pictures look better "
#~ "this way, but it takes more time to load them."
#~ msgstr ""
#~ "Úsáid mínscálú agus méid phictiúir á hathrú.  Go hiondúil tá cuma níos "
#~ "fearr ar phictiúir leis an rogha seo, ach luchtófar iad níos moille."

#~ msgid "Make comic resizable"
#~ msgstr "Is féidir méid an stiallchartúin a athrú"

#~ msgid "Comic Configuration"
#~ msgstr "Cumraíocht Stiallchartún"

#~ msgid "Userfriendly"
#~ msgstr "Userfriendly"

#~ msgid "Dilbert"
#~ msgstr "Dilbert"

#~ msgid "Garfield"
#~ msgstr "Garfield"

#~ msgid "Snoopy"
#~ msgstr "Snoopy"

#~ msgid "XKCD"
#~ msgstr "XKCD"

#~ msgid "OsNews Focus Shift"
#~ msgstr "\"Focus Shift\" ó OsNews"
